# CarGo

./: README.md
PratikKargo/: .editorconfig  PratikKargo.sln
PratikKargo/PratikKargo/PratikKargo/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Hive.cs  PratikKargo.csproj
PratikKargo/PratikKargo/PratikKargo.Android/: MainActivity.cs  PratikKargo.Android.csproj
PratikKargo/PratikKargo/PratikKargo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PratikKargo/PratikKargo/PratikKargo.Android/Resources/: Resource.designer.cs
PratikKargo/PratikKargo/PratikKargo.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PratikKargo.UWP.csproj
PratikKargo/PratikKargo/PratikKargo.UWP/Properties/: AssemblyInfo.cs
PratikKargo/PratikKargo/PratikKargo.iOS/: AppDelegate.cs  Info.plist  Main.cs  PratikKargo.iOS.csproj
PratikKargo/PratikKargo/PratikKargo.iOS/Properties/: AssemblyInfo.cs
PratikKargo/PratikKargo/PratikKargo/Constants/: AppConstants.cs
PratikKargo/PratikKargo/PratikKargo/Helpers/: Settings.cs
PratikKargo/PratikKargo/PratikKargo/MapResources/: TrackPath.json
PratikKargo/PratikKargo/PratikKargo/Model/: Bee.cs  Cargo.cs  CargoMain.cs  CityInfo.cs  DistanceModel.cs  GoogleDirection.cs  Person.cs  PolylineHelper.cs  StaticClass.cs
PratikKargo/PratikKargo/PratikKargo/Services/: ApiServices.cs  FirebaseHelper.cs
PratikKargo/PratikKargo/PratikKargo/View/: Auth.xaml  Auth.xaml.cs  BurgerMenu.xaml  BurgerMenu.xaml.cs  Firebase.xaml  Firebase.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  Master.xaml  Master.xaml.cs  Profile.xaml  Profile.xaml.cs
PratikKargo/PratikKargo/PratikKargo/ViewModel/: LoginViewModel.cs  MainViewModel.cs  MapPageViewModel.cs  MasterViewModel.cs
