<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:local="clr-namespace:PratikKargo.Model"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PratikKargo.MainPage">
    <Grid>
        <StackLayout>
            <Label x:Name="lbl"></Label>
            <Button BackgroundColor="AliceBlue" Clicked="Button_Clicked" HeightRequest="50" Margin="80,0,80,0" Text="Rota Hesapla" IsEnabled="{Binding Source={x:Static local:StaticClass.Instance}, Path=IsBusy1}"></Button>
            <Button BackgroundColor="AliceBlue" Clicked="Button_Clicked_1" HeightRequest="50" Margin="80,0,80,0" Text="Yol Tarifi" IsEnabled="{Binding Source={x:Static local:StaticClass.Instance}, Path=IsBusy1}" ></Button>
        </StackLayout>
        <Grid VerticalOptions="Center" HorizontalOptions="Center"   >
            <AbsoluteLayout>
                <ActivityIndicator x:Name="activity"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                      IsRunning="{Binding Source={x:Static local:StaticClass.Instance}, Path=IsBusy}" 
                       IsEnabled="{Binding Source={x:Static local:StaticClass.Instance}, Path=IsBusy}" 
                       IsVisible="{Binding Source={x:Static local:StaticClass.Instance}, Path=IsBusy}" 
                       Color="Black"  
                       Scale="2"
                       BackgroundColor="Transparent"/>
            </AbsoluteLayout>
        </Grid>
    </Grid>


</ContentPage>
